cognitedata/inso-bootstrap-cli/action.yml
name: 'Deploy Bootstrap Pipelines'
description: 'Deploy a set of Bootstrap Pipelines from yaml manifests'
inputs:
  api-key:
    description: 'API key for authenticating with CDF'
    required: false
  token-url:
    description: 'Token url to use for fetching OAuth2 tokens'
    required: false
  cdf-project-name:
    description: 'CDF project name (only required when using OAuth2 credentials)'
    required: false
  scopes:
    description: 'List of OAuth2 scopes (space separated)'
    required: false
  audience:
    description: 'OAuth2 audience'
    required: false
  client-id:
    description: 'OAuth2 client ID'
    required: false
  client-secret:
    description: 'OAuth2 client secret'
    required: false
  cluster:
    description: 'CDF Cluster'
    required: false
    default: 'westeurope-1'
  config_file:
    description: >-
      The path to a yaml file containing Bootstrap Pipeline configuration.
      This is relative to $GITHUB_WORKSPACE,
      which will be the root of the repository when using actions/checkout with default settings.
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    BOOTSTRAP_API_KEY: ${{ inputs.api-key }}
    BOOTSTRAP_TOKEN_URL: ${{ inputs.token-url }}
    BOOTSTRAP_PROJECT: ${{ inputs.cdf-project-name }}
    BOOTSTRAP_CLIENT_ID: ${{ inputs.client-id }}
    BOOTSTRAP_CLIENT_SECRET: ${{ inputs.client-secret }}
    BOOTSTRAP_SCOPES: ${{ inputs.scopes }}
    BOOTSTRAP_AUDIENCE: ${{ inputs.audience }}
    BOOTSTRAP_CLUSTER: "${{ inputs.cluster }}"
  args: ["deploy", "${{ inputs.config_file }}" , "--debug"]

cognitedata/inso-bootstrap-cli/.github/workflows/deploy_bootstrap.yml
- name: Deploy bootstrap
  uses: ./
  env:
      BOOTSTRAP_IDP_CLIENT_ID: ${{ secrets.CLIENT_ID }}
      BOOTSTRAP_IDP_CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
      BOOTSTRAP_CDF_HOST: ${{ env.CDF_HOST }}
      BOOTSTRAP_CDF_PROJECT: ${{ env.CDF_PROJECT }}
      BOOTSTRAP_IDP_TOKEN_URL: https://login.microsoftonline.com/${{ env.IDP_TENANT }}/oauth2/v2.0/token
      BOOTSTRAP_IDP_SCOPES: ${{ env.CDF_HOST }}.default
  # additional parameters for running the action
  with:
    config_file: ./configs/test-bootstrap-deploy-example.yml